server.port=8082
#db Configuration

spring.datasource.url= jdbc:mysql://localhost:3306/blogger_book_apis
spring.datasource.username=root
spring.datasource.password=Abhi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create update crete_drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
